{
  "name": "claude-sessions-cli",
  "version": "0.1.0",
  "description": "Find and resume any Claude Code session from anywhere - across every directory you've ever worked in. Tag the ones that matter and they survive Claude Code's 30-day cleanup.",
  "keywords": [
    "claude",
    "claude-code",
    "session",
    "resume",
    "cli",
    "anthropic",
    "developer-tools"
  ],
  "homepage": "https://github.com/soohunee/claude-session-manager#readme",
  "bugs": {
    "url": "https://github.com/soohunee/claude-session-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soohunee/claude-session-manager.git"
  },
  "license": "MIT",
  "author": "soohunee <tngjsdl036@gmail.com>",
  "type": "module",
  "bin": {
    "csm": "bin/csm.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {}
}
